<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(bg.svg);
            background-size: 100vw 100vh;
            background-position: fixed;
            font-family: 'Montserrat', sans-serif;
            font-weight: lighter;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #calculator {
            width: 325px;
            height: 500px;
            background: #4c4c4c;
            opacity: 0.8;
            position: absolute;
            top: calc(50vh - 250px);
            left: calc(50vw - 160px);
            border-radius: 10px;
            box-shadow: 0px 3px 10px #333;
        }

        #inputouter {
            width: 100%;
            height: 110px;
            background: #575757;
            border-radius: 10px 10px 0 0;
            position: relative;
        }

        #input {
            width: 91%;
            height: 50px;
            position: absolute;
            top: 32px;
            right: 14px;
            font-size: 35px;
            text-align: right;
            color: #fefefe;
            overflow: hidden;
        }

        table {
            width: 95%;
            margin: 0 auto;
            border-spacing: 10px 12px;
        }

        table td {
            width: 60px;
            background: #4c4c4c;
            text-align: center;
            line-height: 60px;
            font-size: 24px;
            cursor: pointer;
            border: 1px solid #00f2e5;
            border-radius: 50%;
        }

        .symcolor {
            color: #00f2e5;
        }

        .numcolor {
            color: #fefefe;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <div id="inputouter">
            <div id="input"></div>
        </div>
        <table>
            <tr>
                <td class="symcolor">c</td>
                <td class="symcolor">+/-</td>
                <td class="symcolor">%</td>
                <td class="symcolor">/</td>
            </tr>
            <tr>
                <td class="numcolor">7</td>
                <td class="numcolor">8</td>
                <td class="numcolor">9</td>
                <td class="symcolor">*</td>
            </tr>
            <tr>
                <td class="numcolor">4</td>
                <td class="numcolor">5</td>
                <td class="numcolor">6</td>
                <td class="symcolor">-</td>
            </tr>
            <tr>
                <td class="numcolor">1</td>
                <td class="numcolor">2</td>
                <td class="numcolor">3</td>
                <td class="symcolor">+</td>
            </tr>
            <tr>
                <td class="numcolor">0</td>
                <td class="symcolor">.</td>
                <td class="symcolor"><</td>
                <td class="symcolor">=</td>
            </tr>
        </table>
    </div>
    <script>
        let input = document.getElementById("input");
        let td = document.getElementsByTagName("td");

        for(let i=0; i<td.length; i++) {
            td[i].onclick = function(){
                calculate(td[i].innerText);
            }
        }

        function calculate(value) {
            let inputtext = input.innerText;
            if(value == "c") {
                input.innerText = "0";
            }
            else if(value == "+/-") {
                input.innerText = eval((-1) * input.innerText);
            }
            else if(value == "%") {
                input.innerText = input.innerText + "/100";
            }
            else if(value == "=") {
                input.innerText = parseFloat(eval(input.innerText).toFixed(11));
            }
            else {
                if(input.innerText == "0") {
                    input.innerText = value;
                }else {
                    if(value == "<"){
                        input.innerText = input.innerText - input.innerText.substr(-1,1);
                    }else {
                        input.innerText = input.innerText + value;
                    }
                }
            }
        }
    </script>
</body>
</html>